<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="SportsStore.Store" %>

<%@ Register TagPrefix="SS" TagName="CategoryLinks" Src="~/Controls/CategoryList.ascx" %>


<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SPORTS STORE</title>
    <link rel="stylesheet" href="Content/Styles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="title">SPORTS STORE</div>
        </div>

        <div id="categories">
            <SS:CategoryLinks runat="server" />
        </div>


        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                <!-- Bu master page'i referans olarak kullanan sayfalardan tasarımın geldiği bölüm -->
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
